/******************************************************************************
*....... File Name: mailReportingError.cfm
*..... Author Name: Shinpei Kuga
*.... Date Created: 2020-07-09
*......... Purpose: When autoCreateReport****/cfm fails this triggers to report error
******************************************************************************
* Revision History:
* Name:				Date:			Description:
* Shinpei Kuga		2020-07-09		Added try-catch block to detect failures on scheduled task
*
*******************************************************************************/

